# timeline-extraction

./: .gitignore  README.txt  build.gradle
articles and timelines/Donald Trump Timelines/: BBCNews 20thJan2017Timeline.json  La Times 17thFeb2017Timeline.json  La Times 2ndNov2016Timeline.json
articles and timelines/Madeleine McCann Timelines/: Guardian 17May2013Timeline.json  Guardian 24Oct2013Timeline.json  Guardian 4Oct2013Timeline.json  Guardian 5May2007Timeline.json  Guardian 6May2007Timeline.json  Guardian 9Dec2014Timeline.json
gradle/wrapper/: gradle-wrapper.properties
src/: BackEndSystem.java  CallbackResults.java  Engine.java  ProcessFileCallback.java  ProcessFiles.java  Result.java  SystemState.java  TestClass.java  TimelineDate.java  Token.java  Tree.java  TreeNode.java
src/backend/: TestClass.java  ToPDF.java
src/backend/process/: CallbackResults.java  Engine.java  FileData.java  ProcessFileCallback.java  ProcessFiles.java  Result.java  TimelineDate.java
src/backend/system/: BackEndSystem.java
src/frontend/: Cell.java  DocumentLoadedRowController.java  EditEventDialog.java  FileConfirmationDialog.java  ListViewCell.java  Main.java  RemoveConfirmationDialog.java  TextFieldState.java  TimelineRowController.java
src/frontend/controllers/: DocumentLoadedRowController.java  DocumentReaderController.java  EditEventController.java  ListViewController.java  MenuBarControllerInter.java  StartupController.java  TimelineRowController.java
src/frontend/controllers/res/: documentReader.fxml  editEventDialog.fxml  listCell.fxml  startup.fxml  timelineRowEven.fxml  timelineRowOdd.fxml
src/frontend/observers/: DocumentReaderObserver.java  DocumentsLoadedObserver.java  EditEventDialogObserver.java  MenuBarObserver.java  StartUpObserver.java  TimelineObserver.java
src/frontend/res/: documentListViewTheme.css  documentLoadedRow.fxml  listViewTheme.css  listview.fxml  startup.fxml  timelineRowEven.fxml  timelineRowOdd.fxml  timelinerow.fxml
src/main/java/backend/: Sort.java  TestClass.java  ToJSON.java  ToPDF.java
src/main/java/frontend/: EditEventDialog.java  (+4 more)
test/: EngineTest.java  ProcessFileTest.java  SystemStateTest.java  TestProcessFile.java  TimelineDateTest.java
test/backend/: EngineTest.java  ProcessFileTest.java  SystemStateTest.java  TimelineDateTest.java
test/resources/: testfile2.txt
(+53 files in other folders)
