apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'frontend.Main'

repositories {
	mavenCentral()
}

dependencies {
    //added slf4j  because one of the libraries points to it, hence throwing the error Failed to load class “org.slf4j.impl.StaticLoggerBinder”
    //when running the build
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-english'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

	testCompile 'junit:junit:4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
	testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-english'
	testCompile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
	testCompile group: 'org.apache.poi', name: 'poi', version: '3.15'
	testCompile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	testCompile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
	testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

}

jar {
	baseName = 'timeline-extraction'
	version = '0.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources