<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
         <InlineCssTextArea fx:id="documentInlineCssTextArea" editable="false" wrapText="true" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
         <font>
            <Font size="18.0" />
         </font>
         </InlineCssTextArea>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
