<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.ListViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Timeline">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#timeline" text="Timeline" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane maxWidth="500.0" GridPane.rowSpan="2147483647">
               <top>
                  <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Documents Loaded:">
                           <padding>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="documentListView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="310.0" stylesheets="@documentListViewTheme.css" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <left>
                              <Button fx:id="loadDocumentsButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Load Documents" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </left>
                           <right>
                              <Button fx:id="saveToPDFButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Save to  PDF" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </right>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </BorderPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
            <ListView fx:id="timelineListView" stylesheets="@listViewTheme.css" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ListView>
         </children>
      </GridPane>
   </children>
</VBox>
